/* hide info content by default; toggle via JavaScript */
.botsauto-info-content{display:none!important;}
details.botsauto-info>summary::before,details.botsauto-info>summary::after{content:''!important;display:none!important;}
/* phase toggle icons */
.botsauto-phase-icon{display:inline-flex!important;align-items:center;font-family:inherit;font-style:normal;}
.botsauto-phase-icon i{display:inline-block!important;width:auto;height:auto;}
.botsauto-phase-icon .expanded{display:none!important;}
.botsauto-phase[open] .botsauto-phase-icon .collapsed{display:none!important;}
.botsauto-phase[open] .botsauto-phase-icon .expanded{display:inline!important;}
.botsauto-phase-icon .collapsed::before{content:'\25B6' !important;}
.botsauto-phase-icon .expanded::before{content:'\25BC' !important;}
/* keep question label and info button on one line */
.botsauto-question-row,.botsauto-question-text{display:flex!important;align-items:center!important;justify-content:space-between!important;width:100%!important;flex:1 0 100%!important;flex-wrap:nowrap!important;margin:0!important;gap:.25em!important;}
.botsauto-question-row .botsauto-question-label,.botsauto-question-text .botsauto-question-label{flex:1 1 auto;min-width:0;padding-right:.5em;overflow:hidden;text-overflow:ellipsis;white-space:normal;}
.botsauto-question-row details.botsauto-info,.botsauto-question-text details.botsauto-info{flex-shrink:0!important;margin-left:auto!important;display:inline-flex!important;white-space:nowrap!important;}
.botsauto-question-row details.botsauto-info>summary,.botsauto-question-text details.botsauto-info>summary{display:inline-flex!important;white-space:nowrap!important;align-items:center!important;}